<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.compulynx.iMbank</groupId>
  <artifactId>iMbank</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>iMbank-bal</module>
  	<module>iMbank-dal</module>
  	<module>iMbank-models</module>
  	<module>iMbank-web</module>
  </modules>
</project>