# initialise root logger with level DEBUG and call it stdout
log4j.rootLogger=info, stdout , Console

# add a FileAppender to the logger stdout
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=${catalina.home}/logs/everinic.log

log4j.appender.stdout.maxFileSize=5MB
log4j.appender.stdout.maxBackupIndex=3
log4j.appender.stdout.Append=true

# set set that layout to be Pattern Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1}:%L] %m%n

# initialise Console logger with level DEBUG and call it stdout

# add a ConsoleAppender to the logger stdout
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1}:%L] %m%n

### Add a FileAppender For Payment Queue Schedular ###